$cyan: #288dc4;
$yellow: yellow;
$key: #1b1b1b;
$magenta: #c609b8;
$red: red;
$black: black;
$white: white;
$grey: #9b9b9b;
$illustrationColor: #88aa33;
$photographyColor: #c0c448;
$designColor: #00bbcc;
$webColor: #d55d3c;
$top: 50px;
$sectionBox: 70px;

html, body {
	background-color: #F1F1ED;
	overflow: hidden;}
	
#navigation {
	background-color: #F1F1ED;
	position: fixed;
	float: left;
	width: 240px;
	height: 100%;
	ul {
		overflow: hidden;
		float: left; } }
		
#bracket {
	width: 160px;
	height: 630px;
	display: block;
	text-decoration: none;
	color: $cyan;
	font: {
		size: 533px;
		style: normal; };
	line-height: 406px;
	float: left;
	left: 297px;
	position: fixed; } 
		
#wrapGallery {
	margin: 0 0 0 250px;
	height: 100%;
	overflow-y: hidden;
	overflow-x: scroll;
	width: auto;}
	

ul#gallery {
	color: black;
	margin: $top 0 0 10px;
	width: 6000px;
		li {
			list-style: none;
			display: inline;
			float: left;
			margin: 0 10px 0 0px; 
			
			em {
				margin: 10px 0 0 0;
				width: 100%;
				height: 35px;
				display: block;
				background-color: white;
				
				}} }

#sections {
	height: 100%;
	a {
		width: $sectionBox;
		height: 100%;
		font-size: 10px;
		text-decoration: none;
			font: {
			weight: bold;
			style: normal;
			size: 50px; };
		text-align: left;
		letter-spacing: -2px;
		line-height: 70px;
		display: block;
		color: white;
		padding: 7px 0 0 5px; } 
		
	a:hover {
		background: {
			color: white;}; }
		
	li {
		margin: 0 0 0 20px;
		height: $sectionBox;} }
	  
#illustration {
      background-color: $illustrationColor;
	  &:hover {
		color: $illustrationColor;} }
#photo {
      background-color: $photographyColor; 
	  &:hover {
		color: $photographyColor;}}
#design {
      background-color: $designColor; 
	  &:hover {
		color: $designColor;}}
#web {
      background-color: $webColor; 
	  &:hover {
		color: $webColor;}}

#currentSection {
	height: 16px;
	width: 240px;
	background-color: $black;
	text-align: center;
	color: $white;
	
	em {
		letter-spacing: 5px;
		margin: 0 0 0 5px;
		font: {
		variant: small-caps;
		size: 12px;
		weight: 100;
		style: normal; }; } }

ul#sectionWorks {
	float: right;
	width: 125px;
	padding: 5px 10px 25px 10px;
	background-color: white;
	
	li {
		color: black;
		
		h1 {
			color: $black;
			style: normal; }
			
		font: {
			size: 10px;
			weight: 100;}
		ul {
			margin: 0 0 15px 0;
			
			li {
			color: $grey;
			margin: 0 0 3px 0;
			font-style: italic;
			}
		};
			
    em {
		color: black;
		line-height: 50px;
		font: {
			style: normal;
			size: 20px; }; }
			
    a {
		color: $grey;
		width: 200px;
		width: 200px;
		width: 200px;
		display: block; }
    a:hover {
		color: red; } } }
		
div#bottom{	
	float: right;
	height: 75px;
	width: 125px;
	padding: 0 10px;
	background: {
		image: url('../img/sectionWorksBackground.png');
		repeat: no-repeat;
		position: left top; }}
		
div#header{
	top: 0px;
	font:18px/150%  Tahoma, Geneva, sans-serif;
	text-align: center;
	color: black;
	width: 240px;
	height: 150px;
	background-image: url('../img/headerBackground.png');}