$cyan: #288dc4;
$yellow: yellow;
$key: #1b1b1b;
$magenta: #c609b8;
$red: red;
$black: black;
$white: white;
$grey: #9b9b9b;
$illustrationColor: #f49814;
$photographyColor: #88aa33;
$designColor: #00bbcc;
$webColor: #c03d23;
$top: 50px;
$sectionBox: 70px;
$navWidth: 190px;
$backgroundColor: #F1F1ED;

html, body {
	background-color: $backgroundColor;
	overflow: hidden;}

/* level one */

#navigation {
	/* background-color: $backgroundColor; */
	position: fixed;
	float: left;
	padding: 0 15px;
	width: $navWidth;
	height: 100%;
	ul {
		overflow: hidden;
		float: left; } }
		
#wrapGallery {
	margin: 0 0 0 220px; 
	height: 100%;
	overflow-y: hidden;
	overflow-x: scroll;
	width: auto;}
	
/* level two */

div#header{
	background-color: white;
	top: 0px;
	font:18px/150%  Tahoma, Geneva, sans-serif;
	text-align: center;
	color: black;
	height: 120px;
	
	ul{
		background-color: black;
		height: 30px;
		li{
			font-size: 10px;
			margin: 5px 10px 5px;
			background-color: red;
			height: 20px;
			width: 65px;
			float: left;}}}
	
#sections {
	height: 35px;
	width: 100%;
	background-color: black;
	
	li {
		height: 25px;
		width: 41px;
		float: left;
		margin: 5px 0 0 5px;}
	a {
		height: 100%;
		width: 100%;
		font: {
			weight: bold;
			style: normal;
			size: 15px; };
			
		text-align: center;
		letter-spacing: 0px;
		line-height: 23px;
		display: block;
		color: white;} 
		
	a:hover {
		background: {
			color: white;}; } }
		
div#currentSection{
	width: 100%;
	clear: both;
	height: 35px;
	background-color: black;
	color: white;
	text-align: center;
	em {
		line-height: 23px;
		height: 30px;
		font-style: normal;
		margin: 0 5px;
		display: block;
		width: 180px;
		font-size: 10px; 
		background-color: white;}}
		
em#current{
	color: black;
	z-index: 1;
}
em#hover{
	color: white;
	z-index: 2;
	position: relative;
	top: -30px;
	left: -200px;
}

ul#sectionWorks {
	float: left;
	width: 170px;
	padding: 5px 10px 25px 10px;
	background-color: white;
	
	li {
		color: black;
		
		h1 {
			color: $black;
			font-style: italic; }
			
		font: {
			size: 10px;
			weight: 100;}
		ul {
			margin: 0 0 15px 0;
			
			li {
			color: $grey;
			margin: 0 0 3px 0;
			font-style: italic;
			}
		};
			
    em {
		color: black;
		line-height: 50px;
		font: {
			style: normal;
			size: 20px; }; }
			
    a {
		color: $grey;
		width: 200px;
		width: 200px;
		width: 200px;
		display: block; }
    a:hover {
		color: red; } } }	  

div#bottom{	
	float: left;
	height: 101px;
	width: 100%;
	background: {
		image: url('../img/sectionWorksBackground.png'); 
		repeat: no-repeat;
		position: left top; }}
	
ul#gallery {
	width: 6000px;	
	margin: $top 0 0 15px;
	
	li {
			list-style: none;
			float: left;
			margin: 0 10px 0 0px; 
			
		div {
				font-size: 10px;
				padding: 5px;
				margin: 5px 0 0 0;
				min-height: 25px;
				display: block;
				background-color: white;
				}}}
	
div.property {
	}
div.description {
	}

#illustration {
      background-color: $illustrationColor;
	  &:hover {
		color: $illustrationColor;} }
#photo {
      background-color: $photographyColor; 
	  &:hover {
		color: $photographyColor;}}
#design {
      background-color: $designColor; 
	  &:hover {
		color: $designColor;}}
#web {
      background-color: $webColor; 
	  &:hover {
		color: $webColor;}}