$cyan: #288dc4;
$yellow: yellow;
$key: #1b1b1b;
$magenta: #c609b8;
$red: red;
$black: black;
$white: white;
$grey: #afafaf;

html, body {
  overflow-y: hidden; }

#wrapAll {
  width: 100%;
  height: 100%; 
  margin: 100px 0 0 0; }

#wrapGallery {
  margin: 0 0 0 480px; }

#gallery {
  position: aboslute;
  top: 0px;
  left: 310px;
  li {
    list-style: none;
    display: block;
    float: left;
    margin: 0 10px 0 0; } }

#navigation {
  float: left;
  height: 500px;
  color: white;
  ul {
    overflow: hidden;
    float: left; } }

#sections {
  a {
    width: 125px;
    height: 500px;
    display: block;
    padding: 5px;
    font-size: 10px;
    text-decoration: none;
    margin: 0; }
  a:hover {
    background: {
		color: $red;}; }
  li {
    height: 125px;
    a em {
      font: {
        weight: bold;
        style: normal;
        size: 80px; };
      text-align: left;
      letter-spacing: -5px;
      line-height: 100px;
      display: block;
      color: white;
      margin: 5px 0 0 -3px; } } }
	  
#illustration {
      background-color: $yellow; }
#photo {
      background-color: $cyan; }
#design {
      background-color: $key; }
#web {
      background-color: $magenta; }

#currentSection {
  height: 500px;
  width: 25px;
  background-color: $black;
  text-align: center;
  color: $white;
  li {
    line-height: 45px;
    font: {
      variant: small-caps;
      size: 12px;
      weight: 100;
      style: normal; }; } }

#sectionWorks {
  height: 480px;
  width: 130px;
  padding: 10px;
  background-color: white;
  li {
	h1 {
	color: $black;
	style: normal;
	}
	color: $grey;
	margin: 0 0 3px 0;
    font: {
      size: 10px;
      weight: 100;
      style: italic; };
    em {
      color: white;
      line-height: 50px;
      font: {
        style: normal;
        size: 20px; }; }
    a {
      width: 200px;
      height: 63px;
      display: block; }
    a#lightShadow {
      background-image: url(../img/lightShadow.png); }
    a#darkShadow {
      background-image: url(../img/darkShadow.png); }
    a:hover {
      background-color: black; } } }

#galleryHolder {
  width: 100%;
  height: 500px;
  border: none;
  margin: 0px;
  padding: 0px;
  overflow: auto; }

#bracket {
  width: 160px;
  height: 630px;
  display: block;
  text-decoration: none;
  color: $cyan;
  font: {
    size: 533px;
    style: normal; };
  line-height: 406px;
  float: left;
  left: 297px;
  position: fixed; }
